PG_CONNECTION_STRING=postgresql://neondb_owner:npg_9qNG1lAuWIZi@ep-blue-darkness-a1ludyoc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# BASE_URL_ZIPLINE=https://sbd-zipline.bzd7nm.easypanel.host/
# TOKEN_ZIPLINE="2A5TffSAxiXrlREdHLT4AuRC.MTc0MTkzNTAzODY3Nw"
CLOUDINARY_URL=cloudinary://586264858438214:XGLG6mmN400RZKZGPB9keWBzVNA@dxincp0vo